libSvtAv1Dec.so.0:Log2f_ASM
libSvtAv1Dec.so.0:eb_aom_dc_128_predictor_16x16_sse2
libSvtAv1Dec.so.0:eb_aom_dc_128_predictor_32x32_sse2
libSvtAv1Dec.so.0:eb_aom_dc_128_predictor_4x4_sse2
libSvtAv1Dec.so.0:eb_aom_dc_128_predictor_8x8_sse2
libSvtAv1Dec.so.0:eb_aom_dc_left_predictor_16x16_sse2
libSvtAv1Dec.so.0:eb_aom_dc_left_predictor_32x32_sse2
libSvtAv1Dec.so.0:eb_aom_dc_left_predictor_4x4_sse2
libSvtAv1Dec.so.0:eb_aom_dc_left_predictor_8x8_sse2
libSvtAv1Dec.so.0:eb_aom_dc_predictor_16x16_sse2
libSvtAv1Dec.so.0:eb_aom_dc_predictor_32x32_sse2
libSvtAv1Dec.so.0:eb_aom_dc_predictor_4x4_sse2
libSvtAv1Dec.so.0:eb_aom_dc_predictor_8x8_sse2
libSvtAv1Dec.so.0:eb_aom_dc_top_predictor_16x16_sse2
libSvtAv1Dec.so.0:eb_aom_dc_top_predictor_32x32_sse2
libSvtAv1Dec.so.0:eb_aom_dc_top_predictor_4x4_sse2
libSvtAv1Dec.so.0:eb_aom_dc_top_predictor_8x8_sse2
libSvtAv1Dec.so.0:eb_aom_filter_block1d16_h2_ssse3
libSvtAv1Dec.so.0:eb_aom_filter_block1d16_h8_sse2
libSvtAv1Dec.so.0:eb_aom_filter_block1d16_v2_ssse3
libSvtAv1Dec.so.0:eb_aom_filter_block1d16_v8_sse2
libSvtAv1Dec.so.0:eb_aom_filter_block1d4_h2_ssse3
libSvtAv1Dec.so.0:eb_aom_filter_block1d4_h8_sse2
libSvtAv1Dec.so.0:eb_aom_filter_block1d4_v2_ssse3
libSvtAv1Dec.so.0:eb_aom_filter_block1d4_v8_sse2
libSvtAv1Dec.so.0:eb_aom_filter_block1d8_h2_ssse3
libSvtAv1Dec.so.0:eb_aom_filter_block1d8_h8_sse2
libSvtAv1Dec.so.0:eb_aom_filter_block1d8_v2_ssse3
libSvtAv1Dec.so.0:eb_aom_filter_block1d8_v8_sse2
libSvtAv1Dec.so.0:eb_aom_h_predictor_16x16_sse2
libSvtAv1Dec.so.0:eb_aom_h_predictor_32x32_sse2
libSvtAv1Dec.so.0:eb_aom_h_predictor_4x4_sse2
libSvtAv1Dec.so.0:eb_aom_h_predictor_8x8_sse2
libSvtAv1Dec.so.0:eb_aom_highbd_dc_predictor_4x4_sse2
libSvtAv1Dec.so.0:eb_aom_highbd_dc_predictor_8x8_sse2
libSvtAv1Dec.so.0:eb_aom_highbd_v_predictor_4x4_sse2
libSvtAv1Dec.so.0:eb_aom_highbd_v_predictor_8x8_sse2
libSvtAv1Dec.so.0:eb_aom_subtract_block_sse2
libSvtAv1Dec.so.0:eb_aom_v_predictor_16x16_sse2
libSvtAv1Dec.so.0:eb_aom_v_predictor_32x32_sse2
libSvtAv1Dec.so.0:eb_aom_v_predictor_4x4_sse2
libSvtAv1Dec.so.0:eb_aom_v_predictor_8x8_sse2
libSvtAv1Dec.so.0:eb_get_sequence_info
libSvtAv1Dec.so.0:picture_average_kernel_sse2
libSvtAv1Dec.so.0:picture_copy_kernel_sse2
libSvtAv1Dec.so.0:svt_av1_dec_deinit
libSvtAv1Dec.so.0:svt_av1_dec_deinit_handle
libSvtAv1Dec.so.0:svt_av1_dec_frame
libSvtAv1Dec.so.0:svt_av1_dec_get_picture
libSvtAv1Dec.so.0:svt_av1_dec_init
libSvtAv1Dec.so.0:svt_av1_dec_init_handle
libSvtAv1Dec.so.0:svt_av1_dec_set_parameter
libSvtAv1Enc.so.0:Log2f_ASM
libSvtAv1Enc.so.0:RestoreRegister
libSvtAv1Enc.so.0:RunEmms
libSvtAv1Enc.so.0:SaveRegister
libSvtAv1Enc.so.0:eb_aom_dc_128_predictor_16x16_sse2
libSvtAv1Enc.so.0:eb_aom_dc_128_predictor_32x32_sse2
libSvtAv1Enc.so.0:eb_aom_dc_128_predictor_4x4_sse2
libSvtAv1Enc.so.0:eb_aom_dc_128_predictor_8x8_sse2
libSvtAv1Enc.so.0:eb_aom_dc_left_predictor_16x16_sse2
libSvtAv1Enc.so.0:eb_aom_dc_left_predictor_32x32_sse2
libSvtAv1Enc.so.0:eb_aom_dc_left_predictor_4x4_sse2
libSvtAv1Enc.so.0:eb_aom_dc_left_predictor_8x8_sse2
libSvtAv1Enc.so.0:eb_aom_dc_predictor_16x16_sse2
libSvtAv1Enc.so.0:eb_aom_dc_predictor_32x32_sse2
libSvtAv1Enc.so.0:eb_aom_dc_predictor_4x4_sse2
libSvtAv1Enc.so.0:eb_aom_dc_predictor_8x8_sse2
libSvtAv1Enc.so.0:eb_aom_dc_top_predictor_16x16_sse2
libSvtAv1Enc.so.0:eb_aom_dc_top_predictor_32x32_sse2
libSvtAv1Enc.so.0:eb_aom_dc_top_predictor_4x4_sse2
libSvtAv1Enc.so.0:eb_aom_dc_top_predictor_8x8_sse2
libSvtAv1Enc.so.0:eb_aom_filter_block1d16_h2_ssse3
libSvtAv1Enc.so.0:eb_aom_filter_block1d16_h8_sse2
libSvtAv1Enc.so.0:eb_aom_filter_block1d16_v2_ssse3
libSvtAv1Enc.so.0:eb_aom_filter_block1d16_v8_sse2
libSvtAv1Enc.so.0:eb_aom_filter_block1d4_h2_ssse3
libSvtAv1Enc.so.0:eb_aom_filter_block1d4_h8_sse2
libSvtAv1Enc.so.0:eb_aom_filter_block1d4_v2_ssse3
libSvtAv1Enc.so.0:eb_aom_filter_block1d4_v8_sse2
libSvtAv1Enc.so.0:eb_aom_filter_block1d8_h2_ssse3
libSvtAv1Enc.so.0:eb_aom_filter_block1d8_h8_sse2
libSvtAv1Enc.so.0:eb_aom_filter_block1d8_v2_ssse3
libSvtAv1Enc.so.0:eb_aom_filter_block1d8_v8_sse2
libSvtAv1Enc.so.0:eb_aom_h_predictor_16x16_sse2
libSvtAv1Enc.so.0:eb_aom_h_predictor_32x32_sse2
libSvtAv1Enc.so.0:eb_aom_h_predictor_4x4_sse2
libSvtAv1Enc.so.0:eb_aom_h_predictor_8x8_sse2
libSvtAv1Enc.so.0:eb_aom_highbd_calc16x16var_sse2
libSvtAv1Enc.so.0:eb_aom_highbd_calc4x4var_sse2
libSvtAv1Enc.so.0:eb_aom_highbd_calc8x8var_sse2
libSvtAv1Enc.so.0:eb_aom_highbd_dc_predictor_4x4_sse2
libSvtAv1Enc.so.0:eb_aom_highbd_dc_predictor_8x8_sse2
libSvtAv1Enc.so.0:eb_aom_highbd_v_predictor_4x4_sse2
libSvtAv1Enc.so.0:eb_aom_highbd_v_predictor_8x8_sse2
libSvtAv1Enc.so.0:eb_aom_subtract_block_sse2
libSvtAv1Enc.so.0:eb_aom_v_predictor_16x16_sse2
libSvtAv1Enc.so.0:eb_aom_v_predictor_32x32_sse2
libSvtAv1Enc.so.0:eb_aom_v_predictor_4x4_sse2
libSvtAv1Enc.so.0:eb_aom_v_predictor_8x8_sse2
libSvtAv1Enc.so.0:picture_average_kernel_sse2
libSvtAv1Enc.so.0:picture_copy_kernel_sse2
libSvtAv1Enc.so.0:svt_av1_enc_deinit
libSvtAv1Enc.so.0:svt_av1_enc_deinit_handle
libSvtAv1Enc.so.0:svt_av1_enc_eos_nal
libSvtAv1Enc.so.0:svt_av1_enc_get_packet
libSvtAv1Enc.so.0:svt_av1_enc_get_stream_info
libSvtAv1Enc.so.0:svt_av1_enc_init
libSvtAv1Enc.so.0:svt_av1_enc_init_handle
libSvtAv1Enc.so.0:svt_av1_enc_release_out_buffer
libSvtAv1Enc.so.0:svt_av1_enc_send_picture
libSvtAv1Enc.so.0:svt_av1_enc_set_parameter
libSvtAv1Enc.so.0:svt_av1_enc_stream_header
libSvtAv1Enc.so.0:svt_av1_enc_stream_header_release
libSvtAv1Enc.so.0:svt_av1_get_recon
